<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perguntas</title>

<style>

.btns{text-align: center;cursor: pointer;}
.btn{background-color: greenyellow;width: 150px;border: transparent;border-radius: 15px;padding: 5px;color:purple;cursor: pointer;}
.tab{display: none;}

    *{margin: 0;padding: 0;box-sizing: border-box;}
    
    .button{width: 100%;
        background-color: coral;
        border: transparent;
        margin-bottom: 0;
        cursor:pointer}

    .titulo-pagina{text-align: center;}

    .blq_question{background-color: lavender;
        display: flex ;
        align-items:center ;
        justify-content: center;
        width: 100%;
        height: 80vh;
        padding: 5px;}

    .pergunta{min-height: 10vh;background-color: rgba(24, 233, 233, 0.849);
        width: 800px;border: 1px solid black;
        margin: 10px auto;
        border-radius: 15px;
        padding: 10px;}

.pergunta:nth-child(odd){background-color: rgba(9, 102, 102, 0.788);
    transition: 1.s;
    color: whitesmoke;}

    .opcao{display: block;cursor: pointer;}
    
    .tp{font-size: 22px;
        font-style: italic;
        display: block;
        margin-bottom: 10px;}

    header{background-color: yellowgreen;}

</style>

</head>
<body>

    <header><h2 class="titulo-pagina">Seja Bem Vindo(a) Corno(a)  <form action="index.html">
        <button class="button">Voltar</button>
            </form></h2></header>

<main class="blq_question">

<form id="regForm" action="final.html">

<div class="pergunta tab"><label class="tp" for="">Questão 1</label>
<label for=""class="opcao"><input type="radio" name="q1" id="">resposta 1</label>
<label for=""class="opcao"><input type="radio" name="q1" id="">resposta 2</label>
<label for=""class="opcao"><input type="radio" name="q1" id="">resposta 3</label>
<label for=""class="opcao"><input type="radio" name="q1" id="">resposta 4</label>
<label for=""class="opcao"><input type="radio" name="q1" id="">resposta 5</label>
</div>

<div class="pergunta tab"><label class="tp" for="">Questão 2</label>
    <label for="" class="opcao"><input type="radio" name="q2" id="">resposta 1</label>
    <label for="" class="opcao"><input type="radio" name="q2" id="">resposta 2</label>
    <label for="" class="opcao"><input type="radio" name="q2" id="">resposta 3</label>
    <label for="" class="opcao"><input type="radio" name="q2" id="">resposta 4</label>
    <label for="" class="opcao"><input type="radio" name="q2" id="">resposta 5</label>
    </div>

    <div class="pergunta tab"><label class="tp" for="">Questão 3</label>
        <label for="" class="opcao"><input type="radio" name="q3" id="">resposta 1</label>
        <label for="" class="opcao"><input type="radio" name="q3" id="">resposta 2</label>
        <label for="" class="opcao"><input type="radio" name="q3" id="">resposta 3</label>
        <label for="" class="opcao"><input type="radio" name="q3" id="">resposta 4</label>
        <label for="" class="opcao"><input type="radio" name="q3" id="">resposta 5</label>
        </div>

        <div class="pergunta tab"><label class="tp" for="">Questão 4</label>
            <label for=""class="opcao"><input type="radio" name="q4" id="">resposta 1</label>
            <label for=""class="opcao"><input type="radio" name="q4" id="">resposta 2</label>
            <label for=""class="opcao"><input type="radio" name="q4" id="">resposta 3</label>
            <label for=""class="opcao"><input type="radio" name="q4" id="">resposta 4</label>
            <label for=""class="opcao"><input type="radio" name="q4" id="">resposta 5</label>
            </div>

            <div class="pergunta tab"><label class="tp" for="">Questão 5</label>
                <label for=""class="opcao"><input type="radio" name="q5" id="">resposta 1</label>
                <label for=""class="opcao"><input type="radio" name="q5" id="">resposta 2</label>
                <label for=""class="opcao"><input type="radio" name="q5" id="">resposta 3</label>
                <label for=""class="opcao"><input type="radio" name="q5" id="">resposta 4</label>
                <label for=""class="opcao"><input type="radio" name="q5" id="">resposta 5</label>
                </div>




                <div>
                    <div  class="btns">
                      <button class="btn" type="button" id="prevBtn" onclick="nextPrev(-1)">Anterior</button>
                      <button class="btn" type="button" id="nextBtn" onclick="nextPrev(1)">Próximo</button>
                    </div>
                  </div>
                  
                  <!-- Circles which indicates the steps of the form: -->
                  <div>
                    <span class="step"></span>
                    <span class="step"></span>
                    <span class="step"></span>
                    <span class="step"></span>
                  </div>



</form>

</main>

<footer></footer>

<script src="assets/js/multstep.js"></script>

</body>
</html>