<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
*{margin: 0;padding: 0;}
body{background-color: #D4FCCC;overflow: hidden;}

img{width: 225px;height: 210px;border-radius: 10px;}
section{display: flex;}

h1{padding-left: 40%;background-color: #647C64;color:#2bff00;}
h2{color: #2bff00;background-color: #647C64;width: 100%;display: block;padding-left: 15px;}

section{justify-content: center;display: flex;flex-wrap: wrap;justify-content: center;align-items: center;}

div{height: 230px;margin:20px;background-color: grey;border:5px solid grey;border-radius: 15px;}

p{text-align: center;display: block;}

</style>

</head>

<body>

<header><H1>Atividade HTML e CSS!</H1></header>
<h2>Árvores Frutiferas</h2>

<main><section>
    <div><img src="assets/img/arvore1.jpg" alt=""><p>Nome da Árvore</p></div>

    <div><img src="assets/img/arvore2.jpg" alt=""><p>Nome da Árvore</p></div>
    
    <div><img src="assets/img/arvore3.jpg" alt=""><p>Nome da Árvore</p></div>

</section>
<h2>Especies em Extinção</h2>
<section>
    <div><img src="assets/img/arvore4.jpg" alt=""><p>Nome da Árvore</p></div>
    
    <div><img src="assets/img/arvore5.jpg" alt=""><p>Nome da Árvore</p></div>
    
    <div><img src="assets/img/arvore6.jpg" alt=""><p>Nome da Árvore</p></div>
</section>

<h2>Arbirização Urbana</h2>
<section>
    <div><img src="assets/img/arvore1.jpg" alt=""><p>Nome da Árvore</p></div>

    <div><img src="assets/img/arvore2.jpg" alt=""><p>Nome da Árvore</p></div>
    
    <div><img src="assets/img/arvore3.jpg" alt=""><p>Nome da Árvore</p></div>
</section>
</main>
</body>
</html>